TO="/srv/mirrors/root/debian-cd"
LOGDIR="/srv/mirrors/log/debian"
RSYNC_ADDR="mirror.buaa6.edu.cn::debian-cd"
SIMPLE_RSYNC_EXTRA="-6 --exclude=alpha/ --exclude=arm/ --exclude=hppa/ --exclude=hurd-i386/ --exclude=kfreebsd-amd64/ --exclude=kfreebsd-i386/ --exclude=m68k/ --exclude=mips/ --exclude=powerpc/ --exclude=s390/ --exclude=s390x/ --exclude=sh/ --exclude=sparc/"
