TO="/srv/mirrors/root/deepin"
RSYNC_HOST="mirrors.6.tuna.tsinghua.edu.cn"
RSYNC_PATH="deepin"
RSYNC_EXTRA="-6"
LOGDIR="/srv/mirrors/log/deepin"
## If you do want to exclude an architecture, this is for you.
## Use as space seperated list.
## Possible values are:
## alpha, amd64, arm, armel, armhf, hppa, hurd-i386, i386, ia64, kfreebsd-amd64,
## kfreebsd-i386, m68k, mipsel, mips, powerpc, s390, s390x, sh, sparc and source
ARCH_EXCLUDE="alpha hppa hurd-i386 m68k mipsel powerpc s390 s390x sh sparc"
