TO="/srv/mirrors/root/debian-backports"
RSYNC_HOST="mirrors.ustc.edu.cn"
RSYNC_PATH="debian-backports"
RSYNC_EXTRA="-4"
LOGDIR="/srv/mirrors/log/debian"
## If you do want to exclude an architecture, this is for you.
## Use as space seperated list.
## Possible values are:
## alpha, amd64, arm, armel, armhf, hppa, hurd-i386, i386, ia64, kfreebsd-amd64,
## kfreebsd-i386, m68k, mipsel, mips, powerpc, s390, s390x, sh, sparc and source
ARCH_EXCLUDE="alpha arm hppa hurd-i386 kfreebsd-amd64 kfreebsd-i386 m68k mips powerpc s390 s390x sh sparc"
