#! /bin/bash

# Some default settings (uncomment if you want to change)
HOSTNAME=`hostname -f`
USER=mirror
MAILTO=mirror
BASEBINDIR="/srv/mirrors/bin"
BASEETCDIR="/srv/mirrors/etc"
#LOGROTATE=14
#SIMPLE_RSYNC_OPTIONS="-avH --delete-after --delay-updates"

## Below is only for demostration. Set it in the PER-REPO conf!
## REPO should be the command line argument
#LOGDIR="${HOME}/log/${REPO}"
#LOGFILE="${LOGDIR}/${NAME}.log"
#REPODIR="${HOME}/root/${REPO}"
#LOCKFILE="${REPODIR}/Archive-Update-in-Progress-${HOSTNAME}"
