#! /bin/bash

# Some default settings (uncomment if you want to change)
#HOSTNAME=`hostname -f`
#USER=mirror
#MAILTO=mirror
#BASEBINDIR="`pwd`"
#BASEETCDIR="`pwd`/../etc"
#LOGROTATE=14
#SIMPLE_RSYNC_OPTIONS="-avH --delete-after --delay-updates"

## REPO should is the command line argument
#LOGDIR="${HOME}/log/${REPO}"
#LOGFILE="${LOGDIR}/${NAME}.log"
#REPODIR="${HOME}/root/${REPO}"
#LOCKFILE="${REPODIR}/Archive-Update-in-Progress-${HOSTNAME}"
